amplify/backend/api/todo/schema.graphql

type List @model @versioned {
  id: ID!
  name: String!
  createdAt: String
  updatedAt: String
  tasks: [Task] @connection(name: "ListTasks", sortField: "createdAt")
}
enum TaskPriority {
  NO_PRIORITY
  PRIORITY_ONE
  PRIORITY_TWO
  PRIORITY_THREE
}
type Task @model @versioned {
  id: ID!
  name: String!
  completed: Boolean!
  createdAt: String
  updatedAt: String
  dueAt: String
  priority: TaskPriority!
  tags: [String]!
  list: List @connection(name: "ListTasks")
  comments: [Comment] @connection(name: "TaskComments", sortField: "createdAt")
}
type Comment @model @versioned {
  id: ID!
  content: String
  createdAt: String
  updatedAt: String
  task: Task @connection(name: "TaskComments")
}
